# JavatestCalidad

./: README.md
.github/workflows/: ci.yml
mi-proyecto/: pom.xml
mi-proyecto/src/main/java/com/ejemplo/: App.java  Empleado.java
mi-proyecto/src/test/java/com/ejemplo/: EmpleadoTest.java
